POSTGRES_PASSWORD=changeme
DB_URL=postgres://gamearr:${POSTGRES_PASSWORD}@localhost:5432/gamearr
DATABASE_URL=${DB_URL}
REDIS_URL=redis://localhost:6379
LIB_ROOT=./lib
DOWNLOADS_ROOT=./downloads
DATA_ROOT=./data
