DB_URL=postgres://user:password@localhost:5432/gamearr
REDIS_URL=redis://localhost:6379
RAWG_KEY=changeme
IGDB_CLIENT_ID=changeme
IGDB_CLIENT_SECRET=changeme
LIB_ROOT=./lib
DOWNLOADS_ROOT=./downloads
DATA_DIR=./data

POSTGRES_PASSWORD=changeme
